
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="svg" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haipeng(Paul) | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
